<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        height: 400px;
        width: 400px;
        background-color: black;
      }
      #child {
        background-color: aqua;
        height: 100px;
        width: 100px;
        animation-name: circle;
        animation-duration: 3s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      @keyframes circle {
        0% {
          transform: translate(0, 0);
        }
        25% {
          transform: translate(300px, 0);
        }
        50% {
          transform: translate(300px, 300px);
        }
        75% {
          transform: translate(0, 300px);
        }
        100% {
          transform: translate(0, 0);
        }
      }
    </style>
  </head>
  <body>
    <div id="parent">
      <div id="child"></div>
    </div>
  </body>
</html>
